@import 'selectize-scss/src/selectize.bootstrap3.scss'


.selectize-input
    padding: 6px 12px

.one-line .selectize-control
    .selectize-input
        padding-right: 32px
        white-space: nowrap

    .item
        white-space: nowrap
        overflow: hidden
        max-width: 100%
        height: 16px
